//////////////////////////////////////////// var

@D:300px; // Control diameter

///////////////////////////////////////////



/* ============================================== POSITION
*/

.cake{
  position:absolute;
  display:none;
 // top:30%; 
  left:50%;
  margin-left:-(@D/2);
  width: @D;
  height: @D;
}

.cake:before{
  
}
